# lti-event-coref

./: .gitignore  pom.xml  run.sh  train.sh
corpus-reader/: pom.xml
corpus-reader/src/main/java/edu/cmu/lti/event_coref/corpus/ace/: AceDataCollectionReader.java  AceDataGoldenAnnotator.java
corpus-reader/src/main/java/edu/cmu/lti/event_coref/corpus/ic/: IcDomainDataDetagger.java  IcDomainDataToXmiConverter.java
corpus-reader/src/main/java/edu/cmu/lti/event_coref/io/: AbstractCsvWriterAnalysisEngine.java  AbstractCustomizedTextWriterAnalsysisEngine.java  AbstractPlainTextAggregator.java  AbstractStepBasedDirPlainTextAggregator.java  AbstractStepBasedDirPlainTextWriter.java  AbstractStepBasedDirReader.java  AbstractStepBasedDirWriter.java  AppendPeriodSentencePerLinePlainTextCollectionReader.java  DocumentTextWriter.java  PlainTextCollectionReader.java  ReaderWriterFactory.java  StepBasedDirGzippedXmiCollectionReader.java  StepBasedDirGzippedXmiWriter.java  StepBasedDirXmiCollectionReader.java  StepBasedDirXmiWriter.java  XmiCollectionReader.java
event-coref/: pom.xml
event-coref-core/: pom.xml
event-coref-core/src/main/java/edu/cmu/lti/event_coref/: DefaultConfigs.java
event-coref-core/src/main/java/edu/cmu/lti/event_coref/analysis_engine/eval/: ConllFormatWriter.java
event-coref-core/src/main/java/edu/cmu/lti/event_coref/analysis_engine/features/: FeatureListGenerator.java  FullCoreferencePairwiseFeatureAnnotator.java  (+1 more)
event-coref-core/src/main/java/edu/cmu/lti/event_coref/features/: PairwiseFeatureGenerator.java
event-coref-core/src/main/java/edu/cmu/lti/event_coref/model/: EventMentionRow.java  EventMentionRowPair.java  EventMentionTable.java  TemporalConstants.java  TemporalRelation.java  TextualCellRecord.java
event-coref-core/src/main/java/edu/cmu/lti/event_coref/pipeline/: EndToEndCollectionResolver.java  EndToEndResolver.java  EndToEndSingleDocumentResolver.java  EventCorefProcessor.java  PairwiseContainer.java  SudokuInferencePipelineControllerPool.java  SudokuWekaBasedInferencePipelineTestVersion.java  TrainerPipeline.java
event-coref-core/src/main/java/edu/cmu/lti/event_coref/utils/: EventMentionUtils.java  EventRelationUtils.java  QuantityUtils.java  WorldGazetteer.java  WorldGazetteerRecord.java
event-coref-types/: pom.xml
event-coref-types/src/main/resources/: AbstractTypeSystem.xml  DocumentInformationTypeSystem.xml  EventCoreferenceAllTypeSystem.xml  EventCoreferenceTypeSystem.xml  ExternalAnnotationTypeSystem.xml  UimaTypeSystem.xml
event-coref-utils/: pom.xml
event-coref-utils/lib/edu/cmu/lti/jawjaw/: maven-metadata-local.xml
event-coref-utils/lib/edu/cmu/lti/ws4j/: maven-metadata-local.xml
event-coref-utils/lib/net/ricecode/similarity/: maven-metadata-local.xml
event-coref-utils/lib/net/ricecode/similarity/1.0.0/: similarity-1.0.0.pom
event-coref-utils/src/main/java/edu/cmu/lti/event_coref/model/: EventCorefConstants.java
event-coref-utils/src/main/java/edu/cmu/lti/event_coref/util/: APLUtils.java  ClusterUtils.java  EventCorefAnalysisEngineFactory.java  EventCoreferenceClusterUtils.java  EventCoreferenceConstants.java  EventCoreferenceMiscUtils.java  EventMentionUtils.java  FanseDependencyUtils.java  MappingDataReader.java  SemanticRoleConstants.java  SennaWordSimilarityCalculator.java  SimilarityCalculator.java  WordNetSimilarityCalculator.java
event-coref-utils/src/main/java/edu/cmu/lti/event_coref/utils/: APLUtils.java  ClusterUtils.java  ConstantUtils.java  EventCoreferenceClusterUtils.java  EventCoreferenceConstants.java  EventCoreferenceMiscUtils.java  EventMentionUtils.java  FanseDependencyUtils.java  MappingDataReader.java  SemanticRoleConstants.java  SennaWordSimilarityCalculator.java  SimilarityCalculator.java  UimaJava5.java  WordNetSimilarityCalculator.java
event-coref-utils/src/main/java/edu/cmu/lti/util/annotator/: AbstractLoggingAnnotator.java
event-coref-utils/src/main/java/edu/cmu/lti/util/general/: AbstractDelimiterSeparatedValuesUtils.java  BasicConvenience.java  CollectionUtils.java  CsvUtils.java  ErrorUtils.java  FileUtils.java  ListUtils.java  MathUtils.java  StringUtils.java  TimeConstants.java  TimeUtils.java  XmlUtils.java
event-coref-utils/src/main/java/edu/cmu/lti/util/io/: AbstractCsvWriterAnalysisEngine.java  AbstractCustomizedTextWriterAnalsysisEngine.java  AbstractPlainTextAggregator.java  AbstractStepBasedDirPlainTextAggregator.java  AbstractStepBasedDirPlainTextWriter.java  AbstractStepBasedDirReader.java  AbstractStepBasedDirWriter.java  AppendPeriodPlainTextCollectionReader.java  DocumentTextWriter.java  PlainTextCollectionReader.java  StepBasedDirGzippedXmiCollectionReader.java  StepBasedDirGzippedXmiWriter.java  StepBasedDirXmiCollectionReader.java  StepBasedDirXmiWriter.java  XmiCollectionReader.java
event-coref-utils/src/main/java/edu/cmu/lti/util/model/: AnnotationCondition.java  Span.java
event-coref-utils/src/main/java/edu/cmu/lti/util/uima/: BaseAnalysisEngine.java  UimaAnnotationUtils.java  UimaConstants.java  UimaConvenience.java
event-coref-utils/src/main/java/edu/cmu/lti/utils/annotator/: AbstractLoggingAnnotator.java
event-coref-utils/src/main/java/edu/cmu/lti/utils/general/: AbstractDelimiterSeparatedValuesUtils.java  BasicConvenience.java  CollectionUtils.java  CsvUtils.java  EnglishConstants.java  EnglishUtils.java  ErrorUtils.java  FileUtils.java  ListUtils.java  MapUtils.java  MathUtils.java  StringUtils.java  TimeConstants.java  TimeUtils.java  XmlUtils.java
event-coref-utils/src/main/java/edu/cmu/lti/utils/ling/: FrameDataReader.java
event-coref-utils/src/main/java/edu/cmu/lti/utils/model/: AnnotationCondition.java  Span.java
event-coref-utils/src/main/java/edu/cmu/lti/utils/uima/: BaseAnalysisEngine.java  UimaAnnotationUtils.java  UimaConstants.java  UimaConvenience.java
event-coref-utils/src/main/java/name/fraser/neil/plaintext/: diff_match_patch.java
nlp-annotators/: pom.xml
nlp-annotators/src/main/java/edu/cmu/lti/event_coref/analysis_engine/: FanseAnnotator.java  OpenNlpChunker.java  SemaforAnnotator.java  StanfordCoreNlpAnnotator.java
(+79 files in other folders)
