<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>event-coref</artifactId>
        <groupId>edu.cmu.lti</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>coref-core</id>
            <url>file://${basedir}/lib</url>
        </repository>
    </repositories>


    <artifactId>event-coref-core</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.cmu.lti</groupId>
            <artifactId>event-coref-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.cmu.lti</groupId>
            <artifactId>event-coref-types</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.cmu.lti</groupId>
            <artifactId>nlp-annotators</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.cmu.lti</groupId>
            <artifactId>corpus-reader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimafit-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ac.biu.nlp</groupId>
            <artifactId>normalization</artifactId>
            <version>0.6.1</version>
        </dependency>
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-stable</artifactId>
        </dependency>
    </dependencies>
</project>