<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>event-coref</artifactId>
        <groupId>edu.cmu.lti</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>event-coref-types</artifactId>

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.uima</groupId>-->
            <!--<artifactId>uimaj-core</artifactId>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>org.apache.uima</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>uimaj-tools</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
    <!--</dependencies>-->



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.uima</groupId>
                <artifactId>jcasgen-maven-plugin</artifactId>
                <version>2.7.0</version>
                <configuration>
                    <typeSystemIncludes>
                        <include>src/main/resources/ExternalAnnotationTypeSystem.xml</include>
                        <include>src/main/resources/EventCoreferenceTypeSystem.xml</include>
                        <include>src/main/resources/DocumentInformationTypeSystem.xml</include>
                        <include>src/main/resources/UimaTypeSystem.xml</include>
                        <include>src/main/resources/EventCoreferenceAllTypeSystem.xml</include>
                    </typeSystemIncludes>
                </configuration>
                <executions>
                    <execution>
                        <!--call it in the generate-source phase-->
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>addToSourceFolder</id>
                        <goals>
                            <!--add the generated sources-->
                            <goal>add-source</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <sources>
                                <!--default path to generated sources-->
                                <source>${project.build.directory}/generated-sources/jcasgen</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>