<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>event-coref</artifactId>
        <groupId>edu.cmu.lti</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nlp-annotators</artifactId>

    <repositories>
        <repository>
            <id>nlp-coref</id>
            <url>file://${basedir}/lib</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.uimafit</groupId>
            <artifactId>uimafit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-cpe</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.cmu.lti</groupId>
            <artifactId>event-coref-types</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.cmu.lti</groupId>
            <artifactId>event-coref-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.washington.cs.knowitall</groupId>
            <artifactId>morpha-stemmer</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.5.0</version>
            <classifier>models</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-maxent</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- Currently use a local dataset-->
        <dependency>
            <groupId>tratz</groupId>
            <artifactId>fanse</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.maltparser</groupId>
            <artifactId>maltparser</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>edu.cmu.cs.lti.ark</groupId>
            <artifactId>Semafor</artifactId>
            <version>3.0-alpha-04</version>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimafit-core</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>tratz</groupId>
            <artifactId>fanse</artifactId>
            <version>0.2.2</version>
        </dependency>
    </dependencies>
</project>